{
  "name": "backend-ts",
  "version": "1.0.0",
  "description": "este es mi primer backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"hola mundo\" ",
    "lint": "eslint src/**/*.ts",
    "dev": "nodemon --watch src/** --ext ts,json --ignore src/**/*.spec.ts --exec ts-node src/main.ts",
    "start": "npm run build && npm run dev ",
    "format": "prettier --write src/**/*.ts",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "resend": "^4.5.1",
    "save": "^2.9.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "Dependencies": {
    "express": "4.21.2",
    "mongoose": "^8.12.1"
  }
}
